VERSION BUILD=10.4.28.1074
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://abudhabi.dubizzle.com/place-an-ad/pick-a-category/
TAG POS=1 TYPE=SPAN FORM=NAME:NoFormName ATTR=TXT:
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:title CONTENT=Web<SP>Design<SP>in<SP>UAE
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON:SUBMIT FORM=NAME:NoFormName ATTR=ID:codi-submit
WAIT SECONDS=5
TAG POS=1 TYPE=A ATTR=TXT:Freelancers
WAIT SECONDS=5
TAG POS=1 TYPE=A FORM=NAME:NoFormName ATTR=ID:upload-button
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photo CONTENT=C:\image.png
WAIT SECONDS=5
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=NAME:description CONTENT=text
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:neighbourhood CONTENT=%57384
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=ID:enter-details-submit