' Dubizzle Ad Remover by thecrazybob
VERSION BUILD=10.4.28.1074
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://abudhabi.dubizzle.com/mylistings/
' Legacy way of deleting ads (needs manual input of ad numbers)
' TAG POS=2 TYPE=A FORM=NAME:NoFormName ATTR=TXT:Delete
' WAIT SECONDS=100
' TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=NAME:delete-CO-FR* CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=NAME:delete-CO-FR* CONTENT=YES
TAG POS=2 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:sitesearch
URL GOTO=https://dubai.dubizzle.com/mylistings/
' Legacy way of deleting ads (needs manual input of ad numbers)
' TAG POS=2 TYPE=A FORM=NAME:NoFormName ATTR=TXT:Delete
' WAIT SECONDS=100
' TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=NAME:delete-CO-FR* CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=NAME:delete-CO-FR* CONTENT=YES
TAG POS=2 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:sitesearch